Section "InputClass"
		Identifier "keyboard"
		MatchIsKeyboard "on"
		Driver "libinput"
		Option "AutoRepeat" "200 30"
		Option "XkbLayout" "eu,ara"
		Option "XKbOptions" "caps:swapescape,altwin:swap_lalt_lwin"
EndSection
