Section "Monitor"
    Identifier "LVDS0"
    Option "DPMS" "true"
EndSection

Section "ServerFlags"
    Option "StandbyTime" "3"
    Option "SuspendTime" "3"
    Option "OffTime" "3"
    Option "BlankTime" "3"
EndSection

Section "ServerLayout"
    Identifier "ServerLayout0"
EndSection
