Section "Monitor"
    Identifier "LVDS0"
    Option "DPMS" "true"
EndSection

Section "ServerFlags"
    Option "StandbyTime" "10"
    Option "SuspendTime" "10"
    Option "OffTime" "10"
    Option "BlankTime" "10"
EndSection

Section "ServerLayout"
    Identifier "ServerLayout0"
EndSection
