Section "InputClass"
	Identifier "touchpad"
	Driver "libinput"
	MatchIsTouchpad "true"
	Option "Tapping" "true"
	Option "ClickMethod" "clickfinger"
	Option "NaturalScrolling" "true"
	Option "DisableWhileTyping" "false"
	Option "PalmDetect" "true"
EndSection
