Section "InputClass"
	Identifier "mouse"
	Driver "libinput"
	MatchIsPointer "true"
	Option "Tapping" "true"
	Option "ClickMethod" "clickfinger"
	Option "NaturalScrolling" "true"
	Option "DisableWhileTyping" "false"
EndSection
